<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EPUB.js Highlights Example</title>
  <script src="./src/TextTip.js"></script>
	<link rel="stylesheet" href="./src/TextTip.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
  <!-- <script src="../dist/epub.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/epubjs/dist/epub.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/epubjs/dist/epub.js"></script>
  <!-- <script src="index.js"></script> -->


  <!-- <link rel="stylesheet" type="text/css" href="examples.css"> -->

  <style type="text/css">
    /* ::selection {
      background: yellow;
    } */

    #extras {
      width: 600px;
      margin: 40px auto;
    }

    #highlights {
      list-style: none;
      margin-left: 0;
      padding: 0;
    }

    #highlights li {
      list-style: none;
      margin-bottom: 20px;
      border-top: 1px solid #E2E2E2;
      padding: 10px;
    }

    #highlights a {
      display: block;
    }

    #viewer.spreads {
      top: 0;
      margin-top: 50px;
    }

    #viewer2 {
      margin-top: 100px;
    }

    /* [ref="epubjs-mk"] {
      background: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPScxLjEnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgeG1sbnM6eGxpbms9J2h0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsnIHg9JzBweCcgeT0nMHB4JyB2aWV3Qm94PScwIDAgNzUgNzUnPjxnIGZpbGw9JyNCREJEQkQnIGlkPSdidWJibGUnPjxwYXRoIGNsYXNzPSdzdDAnIGQ9J00zNy41LDkuNEMxOS42LDkuNCw1LDIwLjUsNSwzNC4zYzAsNS45LDIuNywxMS4zLDcuMSwxNS42TDkuNiw2NS42bDE5LTcuM2MyLjgsMC42LDUuOCwwLjksOC45LDAuOSBDNTUuNSw1OS4yLDcwLDQ4LjEsNzAsMzQuM0M3MCwyMC41LDU1LjQsOS40LDM3LjUsOS40eicvPjwvZz48L3N2Zz4=") no-repeat;
      width: 20px;
      height: 20px;
      cursor: pointer;
      margin-left: 0;
    } */

  </style>
</head>
<body>
  <div id="frame">
    <div class="scope-one" id="viewer">

      <h1 id="viewer2">hello there</h1>
    <!-- <div  class="spreads"> -->
      <script>
				const tip = new TextTip({
					scope: '.scope-one',
					iconFormat: 'url',
					buttons: [
						{title: 'Copy and paste', icon: 'img/fontawesome/url/copy.svg', callback: console.log},
						{title: 'Share', icon: 'img/fontawesome/url/share-square.svg', callback: console.log},
						{title: 'Favourite', icon: 'img/fontawesome/url/heart.svg', callback: console.log},
						{title: 'Like', icon: 'img/fontawesome/url/thumbs-up.svg', callback: console.log},
						// {title: 'like', icon: 'img/fontawesome/url/thumbs-up.svg', callback: console.log}

					]
				});
			</script>
    <!-- </div> -->
    </div>
    <a id="prev" href="#prev" class="arrow">‹</a>
    <a id="next" href="#next" class="arrow">›</a>
  </div>
  <!-- <div id="extras">
    <ul id="highlights"></ul>
  </div> -->
  <script src="./index.js"></script>

</body>
</html>